<!DOCTYPE html>
<html lang="pt-BR">
<head> <!--Exibe as informações da página WEB-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinxeja</title>
    <!--Início do Código CSS-->
    <style>
        body{
            background-color: azure;
        }

        #design {
            margin: auto 20% auto 20%;
            background-color: white;
        }

    .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            gap: 10px;
            height: 100vh;
        }

    .header {
            grid-column: 1 / -1;
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }

    .sidebar {
            background-color: #3f1414;
            padding: 20px;
            color: white;
        }


    .content {
            background-color: #e2e2e2;
            padding: 20px;
        }

    .footer {
            grid-column: 1 / -1;
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }

    .botão {
            background-color: #000000;
            color: white;
            padding: 0px;
            text-align: center;
            border-radius: 15px 15px 15px 15px;  
            width: 100%;
            margin: 0;
    }
    </style>
    <!--Fim do Código CSS-->
    <!--Início da página WEB-->
</head>
<body>
<div id="design">
    <div class="container">
        <div class="header">Morcegos do Mato Grosso</div>
        <div class="sidebar"> 
            <div><button class="botão">Biblioteca</button></div>
            <br>
            <div><button class="botão">Chave Taxonômica</button></div>
            <br>
            <div><button class="botão">Lista de Espécies</button></div>
            <br>
            <div><button class="botão">Biogeografia</button></div>
            <br>
            <div><button class="botão">Relatório Técnico</button></div> 
            <br>
            <div><button class="botão">Configurações</button></div>
            
            
        </div>
        <div class="content">Conteúdo Principal</div>
        <div class="footer">Rodapé</div>
</div>
     <!--Início do código JS-->
   <script>
        function botaoMagico() {
            document.getElementById("saída1").innerHTML = "Eu sei!";
        }
        function botaoRebelde() {
            document.getElementById("saída2").innerHTML = ":P";
        } 
    </script>
    <!--Fim do código JS-->
    </body>
     <!--Fim da página WEB-->
</html>